<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		 <link rel="stylesheet" href="assets/css/bootstrap.css" />
		 <style type="text/css">
		 	.select-list-item li{position: relative;}
		 	.select-list-item li .name{    background-color: #f1f1f1;
										    padding: 8px 15px;
										    border-radius: 20px;
										    font-weight: 600;}
			.select-list-item li .checkbox-btn input[type="checkbox"]{  
			  position: absolute;
			    left: 0px;
			    right: 0px;
			    top: 0px;
			    bottom: 0;
			    width: 100%;
			    opacity: 0;
			    height: 100%;

			}
				.select-list-item li span{display: inline-block;}
				.select-list-item li .checkbox-btn input[type="checkbox"]:checked + .name{background-color: #d21a24; color:#fff;}

		 </style>
	</head>
	<body>
	<div class="select-list-item">
		<ul class="list-unstled list-inline">
			<li class="">
				<span class="checkbox-btn">
					<input type="checkbox">
					<span class="check-box name"> Human Resource</span>
				</span>
				
			</li>
			<li>
				<span class="checkbox-btn">
					<input type="checkbox">
					<span class="check-box name"> Procpment</span>
				</span>
				
			</li>
			<li>
				<span class="checkbox-btn">
					<input type="checkbox">
					<span class="check-box name"> Assitant Accountant</span>
				</span>				
			</li>
			<li>
				<span class="checkbox-btn">
					<input type="checkbox">			
					<span class="check-box name "> Drivers</span>
				</span>
			</li>
		</ul>
	</div>
	
	</body>
	</html>	
