<!DOCTYPE html>
<html ng-app="sixcloudApp">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Six Cloud</title>
       <link rel="stylesheet" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="assets/css/animate.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/plugins/owl-craousel/owl.carousel.min.css"/>
        <link rel="stylesheet" href="assets/plugins/boostrap-datepicker/css/daterangepicker.css"/>
        <link rel="stylesheet" href="assets/css/ninja-slider.css"/>
       
        <link rel="stylesheet" href="assets/css/thumbnail-slider.css"/>
        <link rel="stylesheet" href="assets/plugins/boostrap-select/jasny-bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
         <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/custom_k.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />   
        <link rel="shortcut icon" href="assets/images/logo-large.png">
        <script src="assets/js/angular.min.js"></script>
        <script src="assets/js/angular-route.js"></script>
    </head>
    <body ng-controller="mainController">  
        <div class="loader">
           <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
        </div> 
        <header>
            <nav class="navbar margin-zero">
                <div class="container">
                    <div class="navbar-header">
                        <a class="logo" href="#">
                            <img src="assets/images/logo-large.png">
                        </a>
                    </div>
                    <div class="navbar-right ">
                        <ul class="list-unstyled list-inline margin-zero hide">
                            <li class=""><a href="login.html"> SIGN IN </a></li>
                            <li><a href="user-signup.html" class="btn"> SIGN UP </a></li>
                        </ul>
                        <div class="after-login dropdown ">
                            <div class="media">
                                <div class="media-left">
                                    <div class="img">
                                        <img src="assets/images/user.jpg">
                                    </div>
                                </div>
                                <div class="media-body dropdown-toggle" type="button" data-toggle="dropdown">
                                    <div class="name pull-left">
                                        <b>Hi, Joseph</b>
                                        <div class="credits">
                                            CREDITS EARNED : &yen; 50
                                        </div>
                                    </div>
                                    <span class="caret pull-right"></span>
                                </div>
                                <ul class="dropdown-menu">
                                    <li class="language">
                                    <i class="sci-English icon"></i> English
                                        <span class="checkbox-set">
                                            <input type="checkbox" name="">
                                            <span class="checkbox-btn">
                                            </span>
                                        </span>
                                        <span><b>中文</b></span>
                                    </li>
                                    <li><a href="#/"><i class="sci-English-Lerning-Training icon"></i> English Learning Training</a></li>
                                    <li><a href="#/PR-home"><i class="sci-Proof-Reading icon"></i> Proof Reading</a></li>
                                    <li><a href="#/sixteen-user-step2"><i class="sci-Marketplace icon"></i> [['lbl_marketplace'|translate]]</a></li>
                                    <li><a href="#/my-account"><i class="sci-My-Account icon"></i> My Account</a></li>
                                    <li><a href="#"><i class="sci-Notification icon"></i> Notification</a></li>
                                    <li><a href="#"><i class="sci-Log-Out icon"></i> Log Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div id="main">
            <div ng-view></div>
        </div>
        <footer>
            <div class="container">
                <div class="">
                    <div class="list-section">
                        <ul class="list-unstyled">
                            <li class="ttl">WHO WE ARE</li>
                             <li><a href="#/about-us">About Us</a></li>
                            <li><a href="">Company</a></li>
                            <li><a href="">Community</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Terms of Use</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="ttl">SUPPORT</li>
                            <li><a href="">Tutorials</a></li>
                            <li><a href="">Guides</a></li>
                            <li><a href="">Video</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="ttl">PRODUCTS</li>
                            <li><a href="">SixClouds App</a></li>
                            <li><a href="">SixClouds Desktop</a></li>
                            <li><a href="">SixClouds Cloud</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="ttl">CONTACT US</li>
                            <li><a href="">hello@123.com</a></li>
                            <li><a href="">880 Johns Route</a></li>
                            <li><a href="">China</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="ttl">SUBSCRIBE</li>
                            <li class="email"><a class="a-uline-remove">Enter your email to get notified about our new Solutions</a></li>
                            <li class="mail-input">
                                <input type="" name="" placeholder="Email" class="form-control">
                                <a class="btn">Submit</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="sub-footer margin-tp20">
                    <div class="pull-left social-text">
                        &copy; 2017 SixClouds, All rights reserved.
                    </div>
                    <div class="pull-right">
                        <span class="social-text">Yes, We are social</span>
                        <ul class="nav navbar-nav social-media pull-right">
                            <li class="insta">
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="fb">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="twit">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        </div>
        </div>
        </div>
        <!-- <a class="btn-top">
        <i class="fa fa-arrow-up"></i>
        </a> -->
        <script type="text/javascript" src="assets/js/jquery.min.js">
        </script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js">
        </script>
        <script type="text/javascript" src="assets/js/wow.min.js">
        </script>
          <script type="text/javascript" src="assets/js/select2.js">
        </script>
        <script type="text/javascript" src="assets/js/ui-bootstrap-tpls-2.5.0.js" ></script>
        <script src="script.js"></script>
        <script type="text/javascript" src="assets/plugins/owl-craousel/owl.carousel.min.js">
        </script>

        <script src="assets/plugins/boostrap-datepicker/js/moment.min.js" type="text/javascript">
        </script>
        <script src="assets/plugins/boostrap-datepicker/js/daterangepicker.js" type="text/javascript">
        </script>
        <script src="assets/plugins/boostrap-select/jasny-bootstrap.min.js" type="text/javascript">
        </script>
          <script type="text/javascript" src="assets/js/ninja-slider.js">
        </script>   
         <script type="text/javascript" src="assets/js/thumbnail-slider.js">
        </script>
        <script type="text/javascript">
        $(window).load(function() {
            // Animate loader off screen
            $(".loader").fadeOut('slow');
        });

        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $('.btn-top').fadeIn();
            } else {
                $('.btn-top').fadeOut();
            }
        });
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll > 200) {
                 $('header').addClass('slide');
            } else {
                 $('header').removeClass('slide');
            }
        });
        $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll > 300) {
                     $('header').addClass('fixed-header');
                } else {
                     $('header').removeClass('fixed-header');
                }
        });
        $('.btn-top').click(function() {
            $("html, body").animate({
              scrollTop: 0
            }, 600);
            return false;
        });
             $("#main").scrollTop(900);
             $(".btn-top").css("opacity", "1");
             $(".btn-top").click(function() {
             $("#main").scrollTop();
        });
        </script>
    </body>
</html>