<!DOCTYPE html>
<head>
	<title>Sixclouds</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
	<link rel="shortcut icon" href="assets/images/logo-large.png">
	<link rel="stylesheet" href="assets/css/custom.css" />
</head>
<body class="margin-zero">
	<div class="main user-signup-page">
		<div class="user-content">
			<div class="container">
				<div class="logo text-center">
					<img src="assets/images/logo-large.png">
				</div>
				<div class="options text-center">
					<div class="row">
						<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
							<div class="icon">
								<span class="sci-startup-1"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span></span>
							</div>
							<h2 class="title text-black margin-bt30">Reset Password</h2>
							<div class="form typing-effect">
								<form>
									<div class="form-group input-label">
										<input type="" name="" class="form-control">
										<span>Password:</span>
									</div>
									<div class="form-group input-label">
										<input type="" name="" class="form-control">
										<span>Confirm Password:</span>
									</div>
									<div class="text-center">
										<a class="btn"><i class="sci-sync"></i> Reset</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
	<script type="text/javascript" src="assets/js/jquery.min.js">
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
		 $('.user-signup-page').css({'height': (($(window).height())) + 'px'});
		$(".input-label input").focus(function()
			{
				$(this).parent(".input-label").addClass('typing');
				
			});
		$('.input-label input').blur(function(){
			if($(this).val() !='' ) {
				$(this).parent(".input-label").addClass('typing');
				}
					else
				{
				$(this).parent(".input-label").removeClass('typing');
			}
			});
		});
	</script>
</body>
</html>