<!DOCTYPE html>
<head>
	<title>Sixclouds</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
	<link rel="shortcut icon" href="assets/images/logo-large.png">
	<link rel="stylesheet" href="assets/css/custom.css" />
</head>
<body class="margin-zero">
<div class="loader">
           <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
        </div>
	<div class="main user-signup-page">
		<div class="box-bottom">
				</div>
		<div class="user-signup">
			<div class="bg-box">
				<div class="box-left">
					<div class="addbox">
					</div>
				</div>
				<div class="dots pull-right">
				<img src="assets/images/dots-red.png">
				</div>
				<div class="box-right">
				</div>
			</div>
		</div>
		<div class="user-content">
			<div class="container">
				<div class="logo text-center">
						<a href="#"><img src="assets/images/logo-large.png"></a>
				</div>
				<div class="text-black">
					<h2 class="title text-black ">REGISTER YOUR ACCOUNT</h2>
					<span>TO ACCESS SIX CLOUDS' PRODUCTS</span>
				</div>
				<div class="progaram-section">
					<div class="box-list">
						<div class="box">
							<div class="icon"><span class="sci-learning"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span></span></div>
							<div class="text">ENGLISH LANGUAGE LEARNING</div>
						</div>
						<div class="box">
							<div class="icon"><span class="sci-market-place"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span></span></div>
							<div class="text">PROOF READING</div>
						</div>
						<div class="box">
							<div class="icon"><span class="sci-proof-reading"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span></span></div>
							<div class="text">[['lbl_marketplace'|translate]]</div>
						</div>
					</div>
				</div>
				<div class="options text-center">
					<div class="row">
						<div class="col-sm-6">
							<div class="icon">
								<span class="sci-wechat"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span></span>
							</div>
							<h2 class="title text-black">Sign In Using</h2>
							<div class="sub-header text-black">Your WeChat Account</div>
							<div class="barcode">
								<span class="sci-barcode"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span><span class="path39"></span><span class="path40"></span><span class="path41"></span><span class="path42"></span><span class="path43"></span><span class="path44"></span><span class="path45"></span><span class="path46"></span><span class="path47"></span><span class="path48"></span><span class="path49"></span><span class="path50"></span><span class="path51"></span><span class="path52"></span><span class="path53"></span><span class="path54"></span><span class="path55"></span><span class="path56"></span><span class="path57"></span><span class="path58"></span><span class="path59"></span><span class="path60"></span><span class="path61"></span><span class="path62"></span><span class="path63"></span><span class="path64"></span><span class="path65"></span><span class="path66"></span><span class="path67"></span><span class="path68"></span><span class="path69"></span><span class="path70"></span><span class="path71"></span></span>
							</div>
							<div class="text-center text">
								Scan the barcode from your WeChat and register your account.
							</div>
							<div class="ordivider">
								<span> OR </span>
							</div>
							<div class="text-center margin-bt40">
									<a href="http://contractorhost.com/six-clouds/Front/login.html" class=" btn text-white"><b><i class="sci-sign-in"></i> Sign In</b></a>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="icon">
								<span class="sci-startup-1"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span></span>
							</div>
							<h2 class="title text-black">Sign Up Using</h2>
							<div class="sub-header text-black">Your  Email Address</div>
							<div class="form typing-effect">
								<form>
									<div class="form-group input-label">
										<input type="" name="" class="form-control">
										<span>First Name:</span>
									</div>
									<div class="form-group input-label">
										<input type="" name="" class="form-control">
										<span>Last Name:</span>
									</div>
									<div class="form-group input-label">
										<input type="" name=""  class="form-control">
										<span>Email Address:</span>
									</div>
									<div class="form-group input-label">
										<input type="" name=""  class="form-control">
										<span>Password:</span>
									</div>
									<div class="form-group input-label">
										<input type="" name="" class="form-control">
										<span>Contact Number:</span>
									</div>
									<div class="form-group">
										<div class="select-dropdown">
										<select class="form-control">
											<option value="volvo" selected>Country:</option>
											<option value="saab">Country 1</option>
											<option value="mercedes">Country 2</option>
											<option value="audi">Country 3</option>
										</select>
										 <span class="caret"></span>
	                     					</div>
									</div>
									<div class="form-group">
									<div class="select-dropdown">
										<select class="form-control">
											<option value="volvo" selected>Province:</option>
											<option value="saab">Province 1</option>
											<option value="mercedes">Province 2</option>
											<option value="audi">Province 3</option>
										</select>
										 <span class="caret"></span>
	                     					</div>
									</div>
									<div class="form-group">
									<div class="select-dropdown">
										<select class="form-control">
											<option value="volvo" selected>City:</option>
											<option value="saab">City 1</option>
											<option value="mercedes">City 2</option>
											<option value="audi">City 3</option>
										</select>
										 <span class="caret"></span>
	                     					</div>
									</div>
									<div class="form-group input-label">
										<input type="" name="" class="form-control">
										<span>Promo Code:</span>
										
									</div>
									<div class="text-center">
										<a class="btn" href="http://contractorhost.com/six-clouds/Front/#/"> <i class="sci-register"></i> REGISTER</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="">
				<div class="list-section">
					<ul class="list-unstyled">
						<li class="ttl">WHO WE ARE</li>
						<li><a href="">Company</a></li>
						<li><a href="">Community</a></li>
						<li><a href="">Careers</a></li>
						<li><a href="">Terms of Use</a></li>
					</ul>
					<ul class="list-unstyled">
						<li class="ttl">SUPPORT</li>
						<li><a href="">Tutorials</a></li>
						<li><a href="">Guides</a></li>
						<li><a href="">Video</a></li>
					</ul>
					<ul class="list-unstyled">
						<li class="ttl">PRODUCTS</li>
						<li><a href="">SixClouds App</a></li>
						<li><a href="">SixClouds Desktop</a></li>
						<li><a href="">SixClouds Cloud</a></li>
					</ul>
					<ul class="list-unstyled">
						<li class="ttl">CONTACT US</li>
						<li><a href="">hello@123.com</a></li>
						<li><a href="">880 Johns Route</a></li>
						<li><a href="">China</a></li>
					</ul>
					<ul class="list-unstyled">
						<li class="ttl">SUBSCRIBE</li>
						<li class="email"><a class="a-uline-remove">Enter your email to get notified about our new Solutions</a></li>
						<li class="mail-input">
							<input type="" name="" placeholder="Email" class="form-control">
							<a class="btn">Submit</a>
						</li>
					</ul>
					
				</div>
			</div>
			<div class="sub-footer margin-tp20">
				<div class="pull-left social-text">
					&copy; 2017 SixClouds, All rights reserved.
				</div>
				<div class="pull-right">
					<span class="social-text">Yes, We are social</span>
					<ul class="nav navbar-nav social-media pull-right">
						<li class="insta">
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
						<li class="fb">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li class="twit">
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="script.js"></script>
	<script type="text/javascript" src="assets/js/jquery.min.js">
</script>
	<script type="text/javascript">
	   $(window).load(function() {
            // Animate loader off screen
            $(".loader").fadeOut('slow');
        });
		$(document).ready(function(){
		 $(".input-label input").focus(function()
			 {
			 	$(this).parent(".input-label").addClass('typing');
			 	
			 });
		 $('.input-label input').blur(function(){
		        if($(this).val() !='' ) {
		          $(this).parent(".input-label").addclass('typing');
		        }else{
		        $(this).parent(".input-label").removeClass('typing');
		        }   
		    });
		});
	</script>
</body>
</html>