<!DOCTYPE html>
<html ng-app="sixcloudApp">
    <head>
        <title>Six Cloud</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="assets/css/default.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/plugins/summernote/summernote.css"/>
        <link rel="stylesheet" href="assets/plugins/highchart/highcharts.css"/>
        <link rel="stylesheet" href="assets/plugins/owl-craousel/owl.carousel.min.css"/>
        <link rel="stylesheet" href="assets/plugins/boostrap-select/css/bootstrap-select.css"/>
        <link rel="stylesheet" href="assets/plugins/boostrap-datepicker/css/daterangepicker.css"/>
        <link rel="stylesheet" href="assets/plugins/fullcalendar/fullcalendar.css"/>
        <link rel="stylesheet" href="assets/css/custom.css" />
        <script src="assets/js/angular.min.js"></script>
        <script src="assets/js/angular-route.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <!-- <div class="loader">
            <div class="spinner"></div>
        </div> -->
        <header>
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="#">
                            <img src="assets/images/logo-large.png">
                        </a>
                    </div>
                    <div class="navbar-right">
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#/">Home</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">English Language Training </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#/ELT-home">Videos</a></li>
                                        <li><a href="#/ELT-subscription-plan">Subscription Plans</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Proof Reading </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#/PR-home">Open Cases</a></li>
                                        <li><a href="#/PR-special-cases">Special Cases</a></li>
                                        <li><a href="#/PR-">Closed Cases</a></li>
                                        <li><a href="#/PR-all-accessors">All Accessors</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">Sixteen</a></li>
                            </ul>
                        </div>
                        <div class="after-login dropdown">
                            <div class="media">
                                <div class="media-left">
                                    <div class="img">
                                        <img src="assets/images/user.jpg">
                                    </div>
                                </div>
                                <div class="media-body dropdown-toggle" type="button" data-toggle="dropdown">
                                    <div class="name pull-left">
                                        <b>Hi, Joseph!</b>
                                        <!-- <div class="credits">
                                            CREDITS EARNED : &yen; 50
                                        </div> -->
                                    </div>
                                    <span class="caret pull-right"></span>
                                </div>
                                <ul class="dropdown-menu">
                                    <li class="language">
                                        <i class="sci-English icon"></i> English
                                        <span class="checkbox-set">
                                            <input type="checkbox" name="">
                                            <span class="checkbox-btn">
                                            </span>
                                        </span>
                                        <i class="sci-English icon"></i>
                                    </li>
                                    <li><a href="#"><i class="sci-English-Lerning-Training icon"></i> English Learning Training</a></li>
                                    <li><a href="#"><i class="sci-Marketplace icon"></i> [['lbl_marketplace'|translate]]</a></li>
                                    <li><a href="#"><i class="sci-Proof-Reading icon"></i> Proof Reading</a></li>
                                    <li><a href="#"><i class="sci-My-Account icon"></i> My Account</a></li>
                                    <li><a href="#"><i class="sci-Notification icon"></i> Notification</a></li>
                                    <li><a href="#"><i class="sci-Log-Out icon"></i> Log Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div id="main">
            <div ng-view></div>
        </div>
    </div>
</div>
</div>
<!-- <a class="btn-top">
<i class="fa fa-arrow-up"></i>
</a> -->
<script type="text/javascript" src="assets/js/jquery.min.js">
</script>
<script type="text/javascript" src="assets/js/bootstrap.min.js">
</script>
<script type="text/javascript" src="assets/js/wow.min.js">
</script>
<script type="text/javascript" src="assets/plugins/highchart/highcharts.js">
</script>
<script type="text/javascript" src="assets/plugins/owl-craousel/owl.carousel.min.js">
</script>
<script src="assets/plugins/boostrap-datepicker/js/moment.min.js" type="text/javascript">
</script>
<script src="assets/plugins/boostrap-datepicker/js/daterangepicker.js" type="text/javascript">
</script>
</body>
</html>